<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/it_searchSp"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_search_black_24dp"
        android:title="SearchSp"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" >
        <item android:title="Thêm sản phẩm"
            android:id="@+id/it_themSp"/>
    </item>
</menu>