<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_nguoidung"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Người dùng" />
        <item
            android:id="@+id/nav_sanpham"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sản phẩm" />
        <item
            android:id="@+id/nav_hoadon"
            android:icon="@drawable/ic_menu_camera"
            android:title="Hóa đơn" />
        <item
            android:id="@+id/nav_thongke"
            android:icon="@drawable/ic_menu_camera"
            android:title="Thống kê" />
        <item
            android:id="@+id/nav_thoat"
            android:icon="@drawable/ic_menu_camera"
            android:title="Thoát" />
    </group>
</menu>
