<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trangChu"

            android:title="@string/menu_trangChu" />
        <item
            android:id="@+id/nav_sanPham"

            android:title="@string/menu_sanPham" />
        <item
            android:id="@+id/nav_nguoiDung"

            android:title="@string/menu_nguoiDung" />
        <item
            android:id="@+id/nav_hoaDon"

            android:title="@string/menu_hoaDon" />
        <item
            android:id="@+id/nav_thongKe"

            android:title="@string/menu_thongKe" />
        <item
            android:id="@+id/nav_thoat"

            android:title="@string/menu_thoat" />
    </group>
</menu>
