<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.hoadon.ThemHoaDonActivity">

    <EditText
        android:id="@+id/edMaHD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã Hóa đơn"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edTenHD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Hóa đơn "
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <EditText
            android:id="@+id/edDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Chọn ngày"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnPicNSX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Chọn" />
    </LinearLayout>

    <Button
        android:id="@+id/btnThemHD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00D463"
        android:text="Thêm"
        android:textColor="#ffffff" />
</LinearLayout>