<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.sanpham.ThemSanPhamAcitivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnCamera"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:src="@drawable/camera" />

            <Button
                android:id="@+id/btnImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:background="#00D463"
                android:text="Tải ảnh lên"
                android:textColor="#ffffff" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgSP"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/edMaSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mã SP" />

        <EditText
            android:id="@+id/edTenSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên SP" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <EditText
                android:id="@+id/edNSX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="NSX: DD-MM-YYYY"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btnPicNSX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="datePicker1"
                android:text="Chọn" />
        </LinearLayout>

        <EditText
            android:id="@+id/edHSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập HSD" />

        <EditText
            android:id="@+id/edGiaNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá nhập" />

        <EditText
            android:id="@+id/edGiaBan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá bán" />

        <EditText
            android:id="@+id/edMoTa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô tả SP" />

        <Button
            android:id="@+id/btnThemSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00D463"
            android:text="Thêm"
            android:textColor="#ffffff" />

</LinearLayout>