<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SanPham.ThemSanPham">

    <EditText
        android:id="@+id/ed_nsx"
        android:layout_width="327dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Nhập ngày sản xuất"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPicture"
        app:layout_constraintVertical_bias="0.419" />

    <EditText
        android:id="@+id/ed_hsd"
        android:layout_width="327dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Nhập hạn sử dụng"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPicture"
        app:layout_constraintVertical_bias="0.532" />

    <TextView
        android:id="@+id/tv_giaNhap"
        android:layout_width="323dp"
        android:layout_height="26dp"
        android:ems="10"
        android:hint="Giá nhập"
        android:inputType="textPersonName"
        android:textColor="#FE2E2E"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPicture"
        app:layout_constraintVertical_bias="0.646" />

    <EditText
        android:id="@+id/ed_nhapTenSp"
        android:layout_width="327dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Nhập tên sản phẩm"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPicture"
        app:layout_constraintVertical_bias="0.222" />

    <ImageView
        android:id="@+id/imgPicture"
        android:layout_width="100dp"
        android:layout_height="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/btn_taiAnh"
        android:layout_width="89dp"
        android:layout_height="26dp"
        android:background="#00D463"
        android:text="Tải ảnh lên"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toEndOf="@+id/imgPicture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <EditText
        android:id="@+id/ed_nhapMaSp"
        android:layout_width="327dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nhập mã sản phẩm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPicture"
        app:layout_constraintVertical_bias="0.097" />

    <Spinner
        android:id="@+id/sp_thuongHieu"
        android:layout_width="247dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPicture"
        app:layout_constraintVertical_bias="0.329" />

    <Button
        android:id="@+id/btn_themSanPham"
        android:layout_width="114dp"
        android:layout_height="34dp"
        android:layout_marginBottom="28dp"
        android:background="#00D463"
        android:text="Thêm sản phẩm"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_giaNhap"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>