<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thuonghieu.ThemThuongHieuActivity">

  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera" />

        <Button
            android:textColor="#ffffff"
            android:background="#00D463"
            android:id="@+id/btnImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="Tải ảnh lên"
             />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgTH"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edMaTH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mã thương hiệu" />

    <EditText
        android:id="@+id/edTenTH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên thương hiệu" />

    <Button
        android:id="@+id/btnThemTH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00D463"
        android:onClick="themTH"
        android:text="Thêm"
        android:textColor="#ffffff" />
</LinearLayout>


