<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".thuonghieu.ThemThuongHieuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera" />

        <ImageButton
            android:id="@+id/btnImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:src="@drawable/image" />
    </LinearLayout>

    <ImageView
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imgTH"/>

    <EditText
        android:id="@+id/edMaTH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mã thương hiệu"/>
    <EditText
        android:id="@+id/edTenTH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên thương hiệu"/>

    <Button
        android:onClick="themTH"
        android:id="@+id/btnThemTH"
        android:background="#00D463"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm"/>

</LinearLayout>