<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_margin="15dp"
    tools:context=".Themkhachhang">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="352dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/text"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="THÊM Khach Hang"
        android:textAlignment="center"
        android:textColor="?attr/colorError"
        android:textSize="24sp" />
    <EditText
        android:id="@+id/edMa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã khach hang" />
    <EditText
        android:id="@+id/edTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Khach hang" />
    <EditText
        android:id="@+id/edS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="So dien thoai" />

    <EditText
        android:id="@+id/edE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />
    <EditText
        android:id="@+id/edDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dia chi" />

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="themkhachhang"
            android:text="Thêm" />

        <Button
            android:id="@+id/btnDanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showkhachhang"
            android:text="Danh sách khach hang" />

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="quaylai"
            android:text="Quay lại" />
    </LinearLayout>

</LinearLayout>